<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            display: grid;
            place-items: center;
            background: black;
        }
        .container{
            display: grid;
            text-align: center;
            background: tomato;
            width: 25rem;
            height: 12rem;
            margin-top: 5%;
        
        }
        p{
            margin-top: 5%;
        }
        .close{
            text-align: right;
        }
        h1{
            margin-top: 0;
        }
        .space{
            margin-top: -10px;
        }
        button{
            height: 30px;
            width: 75px;
            border-radius: 10px;
            background: red;
            color: white;
        }
        input{
            height: 30px;
            width: 280px;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        
            <div id="close" class="close"><a href="">X</a> </div>
            <div id="innercontainer" class="innercontainer">
             <h1>Subscription Form</h1> 
            <p>Enter your email address to subscribe it!</p>
            <input type="text" id="emailtext" placeholder="abc@yahoo.com">
            <p class="space"></p>
            <button id="emailbutton">Submit</button>
        </div>
        
    </div>
    <script src="popup.js"></script>
</body>
</html>